{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd agentset && pnpm build --filter=web",
  "installCommand": "cd agentset && pnpm install --frozen-lockfile",
  "outputDirectory": "agentset/apps/web/.next"
}
